api-gateway/protos/order/order.proto

syntax = "proto3";


option go_package = ".";


service OrderService{
  rpc CreateOrder(Order) returns (Order);
  rpc UpdateOrder(Order) returns (Order);
  rpc DeleteOrder(OrderId) returns (Empty);
  rpc GetOrder(OrderId) returns (GetOrderResponse);
  rpc GetOrders(GetAllOrderRequest) returns (GetAllOrderResponse);
}

message Empty {

}

message GetOrderResponse{
  string id = 1;
  string workerId = 2;
  string worker_name = 3;
  repeated ProductCheck products = 4;
  int64 table_number = 5;
  int64 tax = 6;
  int64 totalPrice = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message Order {
  string id = 1;
  string workerId = 2;
  repeated ProductCheck products = 3;
  int64 table_number = 4;
  int64 tax = 5;
  int64 totalPrice = 6;
  string createdAt = 8;
  string updatedAt = 9;
}

message ProductCheck {
  string id = 1;
  string title = 2;
  int64 price = 3;
  int64 count = 4;
}

message OrderId{
  string id = 1;
}

message GetAllOrderRequest{
  int64 page = 1;
  int64 limit = 2;
  string worker_id = 3;
}

message GetAllOrderResponse{
  repeated GetOrderResponse orders = 1;
}

message DeleteStatus {
  bool status = 1;
}