product-service/protos/order/order.proto

syntax = "proto3";

option go_package = ".";

service OrderService{
  rpc CreateOrder(Order) returns (Order);
  rpc UpdateOrder(Order) returns (Order);
  rpc DeleteOrder(OrderId) returns (Order);
  rpc GetOrder(OrderId) returns (Order);
  rpc GetOrders(GetAllOrderRequest) returns (GetAllOrderResponse);
}

message Order{
  int64 id = 1;
  int64 workerId = 2;
  int64 productId = 3;
  int64 tax = 4;
  int64 discount = 5;
  int64 totalPrice = 6;
  string createdAt = 7;
}

message OrderId{
  int64 id = 1;
}

message GetAllOrderRequest{
  int64 page = 1;
  int64 limit = 2;
}

message GetAllOrderResponse{
  repeated Order orders = 1;
}